In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("C:/Users/Dhwisha/Downloads/netflix_movies_detailed_up_to_2025.csv")
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,genres,language,description,popularity,vote_count,vote_average,budget,revenue
0,10192,Movie,Shrek Forever After,Mike Mitchell,"Mike Myers, Eddie Murphy, Cameron Diaz, Antoni...",United States of America,2010-05-16,2010,6.380,NaN,"Comedy, Adventure, Fantasy, Animation, Family",en,A bored and domesticated Shrek pacts with deal...,203.893,7449,6.380,165000000,752600867
1,27205,Movie,Inception,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ken W...","United Kingdom, United States of America",2010-07-15,2010,8.369,NaN,"Action, Science Fiction, Adventure",en,"Cobb, a skilled thief who commits corporate es...",156.242,37119,8.369,160000000,839030630
2,12444,Movie,Harry Potter and the Deathly Hallows: Part 1,David Yates,"Daniel Radcliffe, Emma Watson, Rupert Grint, T...","United Kingdom, United States of America",2010-11-17,2010,7.744,NaN,"Adventure, Fantasy",en,"Harry, Ron and Hermione walk away from their l...",121.191,19327,7.744,250000000,954305868
3,38757,Movie,Tangled,"Byron Howard, Nathan Greno","Mandy Moore, Zachary Levi, Donna Murphy, Ron P...",United States of America,2010-11-24,2010,7.600,NaN,"Animation, Family, Adventure",en,"Feisty teenager Rapunzel, who has long and mag...",111.762,11638,7.600,260000000,592461732
4,10191,Movie,How to Train Your Dragon,"Chris Sanders, Dean DeBlois","Jay Baruchel, Gerard Butler, Craig Ferguson, A...",United States of America,2010-03-18,2010,7.800,NaN,"Fantasy, Adventure, Animation, Family",en,As the son of a Viking leader on the cusp of m...,110.044,13259,7.800,165000000,494879471

In [10]:
# check missing values
df.isnull().sum()

show_id             0
type                0
title               0
director          132
cast              204
country           466
date_added          0
release_year        0
rating              0
duration        16000
genres            107
language            0
description       132
popularity          0
vote_count          0
vote_average        0
budget              0
revenue             0
dtype: int64

In [ ]:
# drop duration column
cleaned_data=df.drop(columns=['duration'])
cleaned_data.head(5)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16000 entries, 0 to 15999
Data columns (total 17 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       16000 non-null  int64
 1   type          16000 non-null  object
 2   title         16000 non-null  object
 3   director      15868 non-null  object
 4   cast          15796 non-null  object
 5   country       15534 non-null  object
 6   date_added    16000 non-null  object
 7   release_year  16000 non-null  int64
 8   rating        16000 non-null  float64
 9   genres        15893 non-null  object
 10  language      16000 non-null  object
 11  description   15868 non-null  object
 12  popularity    16000 non-null  float64
 13  vote_count    16000 non-null  int64
 14  vote_average  16000 non-null  float64
 15  budget        16000 non-null  int64
 16  revenue       16000 non-null  int64
dtypes: float64(3), int64(5), object(9)
memory usage: 2.1+ MB

In [26]:
# remove duplicate values
df = cleaned_data.drop_duplicates()
df.head(5)

,show_id,type,title,director,cast,country,date_added,release_year,rating,genres,language,description,popularity,vote_count,vote_average,budget,revenue
0,10192,Movie,Shrek Forever After,Mike Mitchell,"Mike Myers, Eddie Murphy, Cameron Diaz, Antoni...",United States of America,2010-05-16,2010,6.380,"Comedy, Adventure, Fantasy, Animation, Family",en,A bored and domesticated Shrek pacts with deal...,203.893,7449,6.380,165000000,752600867
1,27205,Movie,Inception,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ken W...","United Kingdom, United States of America",2010-07-15,2010,8.369,"Action, Science Fiction, Adventure",en,"Cobb, a skilled thief who commits corporate es...",156.242,37119,8.369,160000000,839030630
2,12444,Movie,Harry Potter and the Deathly Hallows: Part 1,David Yates,"Daniel Radcliffe, Emma Watson, Rupert Grint, T...","United Kingdom, United States of America",2010-11-17,2010,7.744,"Adventure, Fantasy",en,"Harry, Ron and Hermione walk away from their l...",121.191,19327,7.744,250000000,954305868
3,38757,Movie,Tangled,"Byron Howard, Nathan Greno","Mandy Moore, Zachary Levi, Donna Murphy, Ron P...",United States of America,2010-11-24,2010,7.600,"Animation, Family, Adventure",en,"Feisty teenager Rapunzel, who has long and mag...",111.762,11638,7.600,260000000,592461732
4,10191,Movie,How to Train Your Dragon,"Chris Sanders, Dean DeBlois","Jay Baruchel, Gerard Butler, Craig Ferguson, A...",United States of America,2010-03-18,2010,7.800,"Fantasy, Adventure, Animation, Family",en,As the son of a Viking leader on the cusp of m...,110.044,13259,7.800,165000000,494879471

In [27]:
# replace missing values with unknown
columns_to_fill = ['director', 'cast', 'country', 'genres', 'description']
cleaned_data[columns_to_fill] = cleaned_data[columns_to_fill].fillna('Unknown')
cleaned_data.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
genres          0
language        0
description     0
popularity      0
vote_count      0
vote_average    0
budget          0
revenue         0
dtype: int64

In [24]:
# standardize the data
cleaned_data.columns = cleaned_data.columns.str.strip().str.lower().str.replace(' ', '_')

In [25]:
# convert to datetime format
cleaned_data['date_added'] = pd.to_datetime(cleaned_data['date_added'], errors='coerce')
cleaned_data.dtypes

show_id                  int64
type                    object
title                   object
director                object
cast                    object
country                 object
date_added      datetime64[ns]
release_year             int64
rating                 float64
genres                  object
language                object
description             object
popularity             float64
vote_count               int64
vote_average           float64
budget                   int64
revenue                  int64
dtype: object

In [30]:
summary = {
    "missing_values": cleaned_data.isnull().sum(),
    "duplicates_removed": df.duplicated().sum(),
    "final_shape": cleaned_data.shape,
    "check data types":cleaned_data.dtypes,
    
}

# Save cleaned dataset for GitHub structure
cleaned_path = "/Users/Dhwisha/Downloads/netflix_cleaned.csv"
cleaned_data.to_csv(cleaned_path, index=False)

summary

{'missing_values': show_id         0
 type            0
 title           0
 director        0
 cast            0
 country         0
 date_added      0
 release_year    0
 rating          0
 genres          0
 language        0
 description     0
 popularity      0
 vote_count      0
 vote_average    0
 budget          0
 revenue         0
 dtype: int64,
 'duplicates_removed': 0,
 'final_shape': (16000, 17),
 'check data types': show_id                  int64
 type                    object
 title                   object
 director                object
 cast                    object
 country                 object
 date_added      datetime64[ns]
 release_year             int64
 rating                 float64
 genres                  object
 language                object
 description             object
 popularity             float64
 vote_count               int64
 vote_average           float64
 budget                   int64
 revenue                  int64
 dtype: object}